package ex3;

/**
 * Created by Vladislav Gasanov on 21.07.2016.
 */

/**
 * Интерфейс Наблюдатель
 * Наблюдатель подписывается на события, которые происходят на объекте
 * А объект рассылает уведомление, когда у него что то происходит всем, кто его наблюдает
 */
public interface IObserver {
    //Получить событие и обработать его
    void handleEvent();
}
